# wishlist

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/raapp/wishlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raapp/wishlist/: BaseFragment.kt  Constants.kt  MainActivity.kt  WishApplication.kt  WishEditActivity.kt
app/src/main/java/com/raapp/wishlist/adapters/: WishListAdapter.kt
app/src/main/java/com/raapp/wishlist/customView/: ProfileOptionsItem.kt  WishListItem.kt
app/src/main/java/com/raapp/wishlist/dependencyInjection/: Repositories.kt  ViewModels.kt
app/src/main/java/com/raapp/wishlist/extentions/: Navigator.kt
app/src/main/java/com/raapp/wishlist/models/: Account.kt  Wish.kt
app/src/main/java/com/raapp/wishlist/repository/: AccountsRepository.kt  WishRepository.kt
app/src/main/java/com/raapp/wishlist/repository/dao/: AppDatabase.kt  WishDao.kt
app/src/main/java/com/raapp/wishlist/utils/: NonBlankRule.kt  SimpleTextWatcher.kt
app/src/main/java/com/raapp/wishlist/view/: AccountFragment.kt  AuthFragment.kt  FriendsFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  SplashFragment.kt  WallFragment.kt  WishEditActivity.kt  WishEditFragment.kt  WishListFragment.kt
app/src/main/java/com/raapp/wishlist/viewModels/: EmptyViewModel.kt  SplashViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: big_button_background.xml  bottom_navigation_colors.xml  ic_arrow_back_light.xml  ic_exit_to_app.xml  ic_insert_emoticon_black_24dp.xml  ic_launcher_foreground.xml  ic_noun_gift_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_wish_edit.xml  fragment_account.xml  fragment_auth.xml  fragment_friends.xml  fragment_main.xml  fragment_splash.xml  fragment_wall.xml  fragment_wish_edit.xml  fragment_wish_list.xml  fragment_wish_list_content.xml  profile_list_item.xml  toolbar_view.xml  wish_list_item.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml  menu_main.xml  wish_edit_menu.xml  wish_list_menu.xml
app/src/main/res/navigation/: main_screen_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/raapp/wishlist/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/raapp/data/: Constants.kt  Helpers.kt
data/src/main/java/com/raapp/data/models/: Account.kt  Wish.kt
data/src/main/java/com/raapp/data/repository/: AccountsRepository.kt  WishRepository.kt
data/src/main/java/com/raapp/data/repository/dao/: AppDatabase.kt  AppDatabase_Impl.java  WishDao.kt  WishDao_Impl.java
data/src/main/java/com/raapp/data/repository/implementation/: AccountsRepositoryImpl.kt  WishRepositoryImpl.kt
data/src/main/java/com/raapp/data/repository/mockImplementation/: AccountsRepositoryMockImpl.kt  WishRepositoryMockImpl.kt
gradle/wrapper/: gradle-wrapper.properties
