apply from: 'buildsystem/dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.3.20'
    ext.gradle_version = '3.2.1'
    ext.play_services_version = '4.2.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$play_services_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
