apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["buildToolsVersion"]

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'tier'
    productFlavors {
        mock {
            dimension 'tier'
        }
        real {
            dimension 'tier'
        }
    }
}

dependencies {
    // VERSION
    def navigation_ktx_version = "1.0.0-alpha11"
    def navigation_ktx_test_version = "1.0.0-alpha06"
    def easyvalidation_version = "1.0.1"
    // MODULES
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    // Firebase Auth
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'androidx.fragment:fragment-ktx:1.0.0'
    //validation
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:$easyvalidation_version"
    // NAVIGATION
    implementation "android.arch.navigation:navigation-common-ktx:$navigation_ktx_version"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigation_ktx_version"
    implementation "android.arch.navigation:navigation-runtime-ktx:$navigation_ktx_version"
    implementation "android.arch.navigation:navigation-testing-ktx:$navigation_ktx_test_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigation_ktx_version"
    // KOIN

}

apply plugin: 'com.google.gms.google-services'
