<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/splashFragment"
            android:name="com.raapp.wishlist.view.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/action_splashFragment_to_wishListFragment"
                app:destination="@id/wishListFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"/>
    </fragment>
    <fragment
            android:id="@+id/wishListFragment"
            android:name="com.raapp.wishlist.view.WishListFragment"
            android:label="fragment_wish_list"
            tools:layout="@layout/fragment_wish_list">
        <action
                android:id="@+id/action_wishListFragment_to_wishEditFragment"
                app:destination="@id/wishEditFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
                android:id="@+id/action_wishListFragment_to_splashFragment"
                app:destination="@id/splashFragment"/>
    </fragment>
    <fragment
            android:id="@+id/wishEditFragment"
            android:name="com.raapp.wishlist.view.WishEditFragment"
            android:label="fragment_wish_edit"
            tools:layout="@layout/fragment_wish_edit"/>
</navigation>